max_execution_time = 3600
max_input_time = 3600
memory_limit=2G
extension=redis
post_max_size = 200M
upload_max_filesize = 200M
request_terminate_timeout = 30s
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.process_idle_timeout = 10s

opcache.enable=0
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1
opcache.revalidate_freq=60
opcache.enable_cli=1
opcache.huge_code_pages=0
