server {
    # Прокидываем порты
    listen 80;

    client_max_body_size 200m;

    # Логи ошибок и запросов
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # Точка входа
    index index.php;

    # Ставим кодировку
    charset utf-8;

    # Устаналиваем корневую директорию
    root /var/www/public;

    error_page 404 /index.php;

    # Для внешнего апи, работаем под swoole
    location /api/external {
        proxy_pass http://php_octane:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Для админки
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_read_timeout 300;
        proxy_read_timeout 300;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_hide_header X-Powered-By;
    }

    location ^~ /build/ {
        root /var/www/public;
        access_log off;
        expires 30d;
        add_header Cache-Control public;
    }

    location / {
        # Basic Auth
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/conf/.htpasswd;

        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
